<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>query焦点轮播图</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
        .imgLun { width: 600px; height: 400px; border: 3px solid #333; overflow: hidden; position: relative;}
        .list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
        .list img { float: left;}
        .banner { position: absolute; height: auto; width: 600px; z-index: 2; bottom: 0px;padding-bottom: 10px;padding-left: 30px; box-sizing: border-box;}
        .miniPic img { cursor: pointer; float: left; border: 1px solid #fff; width: 60px;  margin-right: 5px;}
        .miniPic .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        .imgLun:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
        .banner a { cursor: pointer;  line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 20px; height: 20px;  position: absolute; z-index: 2;  background-color: RGBA(0,0,0,.3); color: #fff;}
        .banner #prev {left: 10px;}
        .banner #next {left}
        .picTitle {font-size: 2em;color: white;text-align: center;}
    </style>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">

  		
			
        
         function lunbo (speed,option) {
            var container = $('.imgLun');
            var list = $('.list');
            var miniPic = $('.miniPic img');
            var prev = $("#prev");
            var next = $('#next');
            var index = 1;
            var imgList = $('.list img');
            var len = $(".list img").length;
            var timer;   
            var myIndex;
			var buttonsLen = $(".buttons span").length;
			var imgWid = parseInt(imgList.eq(0).css("width")) ;
		    var i = combine();
		    var j = $(".picTitle").text(miniPic.eq(index-1).attr("title"));
			function combine (){
				Lcloned = imgList.eq(len-1).clone();			
				Fcloned = imgList.eq(0).clone();
				Lcloned.insertBefore(imgList.eq(0));
				Fcloned.insertAfter(imgList.eq(len-1));
			}
			
            function animate (offset) {
                var left = parseInt(list.css('left')) + offset;
                if (offset>0) {
                    offset = '+=' + offset;
                }
                else {
                    offset = '-=' + Math.abs(offset);
                }
                list.animate({'left': offset}, speed, function () {
                 
                    if(left > -200){
                        list.css('left', -imgWid* len);
                    }
                    if(left < (-imgWid * len)) {
                        list.css('left', -imgWid);
                    }
                  	if(myIndex != index && myIndex !=undefined )
                  	{
                  		 var offset = -imgWid * (myIndex - index);
                          index = myIndex;
                  		animate(offset);
                  		return;
                  	}
                });
               miniPic.eq(index-1).css("border-color","orange").siblings().css("border-color","white");
                $(".picTitle").text(miniPic.eq(index-1).attr("title"));
            }

			
            next.click(function () {
            	
                if (list.is(':animated')) {
                    return;
                }
                if (index == len) {
                    index = 1;
                }
                else {
                    index += 1;
                }
                myIndex = index;
                animate(-imgWid);
              	
            });

            prev.click( function () {
                if (list.is(':animated')) {
                    return;
                }
                if (index == 1) {
                    index = len;
                }
                else {
                    index -= 1;
                }
                myIndex = index;
                animate(imgWid);
                //showButton();
               
            });

            miniPic.each(function () {
                 $(this).bind('mouseover', function () {
                     if((list.is(':animated') ||$(this).attr('class')=='on')) {
                       myIndex = parseInt($(this).index())+1;
                        return;
                     }
                     
                     $(".picTitle").text($(this).attr("title"));
                      myIndex = parseInt($(this).index())+1;
                     var offset = -imgWid * (myIndex - index);
                      index = myIndex;
                     animate(offset);
                 })
            });


        };
   
        $(function () {lunbo (300)});
    </script>
</head>
<body>

<div class="imgLun">
    <div class="list" style="left: -600px;">
       <!-- <img src="img/5.jpg" alt="1"/>-->
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        
       <!-- <img src="img/1.jpg" alt="5"/>-->
    </div>
   <div class="banner">
   	
  
   	<div class="miniPic">
        
        <img src="img/1.jpg" alt="1" title="hi"/>
        <img src="img/2.jpg" alt="2" title="i'm'"/>
        <img src="img/3.jpg" alt="3" title="fine"/>
        <img src="img/4.jpg" alt="4" title="thank"/>
        <img src="img/5.jpg" alt="5" title="you"/>
    
   	 </div> 
   	 <div class="picTitle">
   	 	
   	 </div>
   	  
   </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

</body>
</html>